Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "56b40344741708b0:Enemy",
	},
	Transform = 
	{
		Vec3 Translation = [21, 3.99630737, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5630538d9fc10d2d:EnemyRun",
		bool RenderMask = false,
		bool FlipX = true,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.699999988, 0.5],
	},
	EnemyInfo = 
	{
		float Health = 4,
		string DeathEffect = "56b424c5ae09ff76:EnemyDeathEffect",
		string DeathSound = "5645b19247aeb8fa:Pain-SoundBible.com-1883168362",
	},
	EnemyAI = 
	{
		float LeftBoundary = 4,
		float RightBoundary = 4,
		float Speed = 3,
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		bool Positional = true,
		int Version = 1,
	},
	SimpleSound = 
	{
		bool StartPlaying = false,
		string CueName = "4e1bd44008b4dc2a:DefaultCue",
	},
},
