class Lifetime : ZilchComponent
{
    [Property]
    var Lifetime : Real = 1.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Lifetime -= event.Dt;
        
        if (this.Lifetime < 0)
        {
            this.Owner.SphericalParticleEmitter.Active = false;
        }
        if (this.Lifetime < -0.5)
        {
            this.Owner.Destroy();
        }
    }
}
